# AOEDE1.0

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/aoede/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/aoede/: AlbumActivity.java  AuthenticateSpotify.java  FirebaseLogIn.java  LoginActivity.java  MainActivity.java  MediaplayerActivity.java  PlaylistFragment.java  RegisterActivity.java  Song.java  SongCollection.java  SpotifyActivity.java
app/src/main/java/com/app/aoede/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/app/aoede/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/app/aoede/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/app/aoede/ui/search/: SearchAdapter.java  SearchBarView.java  SearchFragment.java  SearchViewModel.java
app/src/main/java/com/app/aoede/ui/settings/: SettingsFragment.java  SettingsProfile.java  SettingsViewModel.java
app/src/main/res/drawable/: googleicon.xml
app/src/main/res/drawable-anydpi/: ic_dashboard_library.xml  ic_dashboard_settings.xml  ic_search.xml
app/src/main/res/layout/: activity_album.xml  activity_create_playlist.xml  activity_firebase_log_in.xml  activity_login.xml  activity_main.xml  activity_mediaplayer.xml  activity_playlist.xml  activity_playlist_selected.xml  activity_register.xml  activity_song.xml  activity_spotify.xml  fragment_home.xml  fragment_library.xml  fragment_search.xml  fragment_settings.xml  fragment_settings_profile.xml  item_library.xml  item_playlist.xml  item_playlist_create.xml  item_playlist_selected.xml  item_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: slide.xml  slidedown.xml  slideup.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/aoede/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
